server.error.include-stacktrace=never
jwt.secretkey=7Tkf:8u=i$b}@FYTxGM^d{bvr<s3%$1a41;Y/tT04(c.4iChlYpnKU-3-QpRMmm
TWILIO_ACCOUNT_SID=AC73953197206fb46e7d18b3782dbd1b0f
TWILIO_AUTH_TOKEN=3fc6f631695076d7f02e33f0b4bf829b

# Make sure to change ddl-auto to none after first successful run
# spring.jpa.hibernate.ddl-auto=CREATE
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DATABASE
# spring.datasource.username=USER
# spring.datasource.password=PASSWORD
