<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_trails">

    <fragment
        android:id="@+id/navigation_trails"
        android:name="com.noahgeren.trailangel.ui.trails.TrailsFragment"
        android:label="@string/title_trails"
        tools:layout="@layout/trails_fragment" />

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.noahgeren.trailangel.ui.schedule.ScheduleFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/schedule_fragment" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.noahgeren.trailangel.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/settings_fragment" />
</navigation>